\documentclass[10pt]{datasheet}

\usepackage[scaled]{helvet}
\renewcommand\familydefault{\sfdefault} 
\usepackage[T1]{fontenc}

% Input encoding and typographical rules for English language
\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
\usepackage[english]{isodate}
\usepackage{amssymb}

% These define global texts that are used in headers and titles.
\title{1Hz 555 Timer feasability study}
\author{Charles Ferir}
\date{\today}
\revision{Revision 1-alpha}
\companylogo{\huge CF }
\setcounter{secnumdepth}{2}

\usepackage{tikz}
\usepackage{pgfplots}
\usepackage{circuitikz}
\usetikzlibrary{calc}

\begin{document}
\maketitle

\section{Features}

\begin{itemize}
\item{Doc of my first attempt at designing a PCB}
\item{\texttt{NE555P} (from TI)}
\item{Some math on how I choose the passives}
\item{Some tips on how to design/produce a PCB}
\item{A Blinking LED!}
\end{itemize}

\section{Applications}

\begin{itemize}
\item{Keeping track of what I've learn}
\item{Having fun!}
\end{itemize}


\section{Description}
This is a loose documentation on how I designed my first PCB.
The goal is to take a \texttt{NE555P} (from TI) that I have lying around
and make a 1Hz blinking LED circuit. I'll start with 
how I choose the passives. I'll go on and try to explain how I made the
PCB myself. This will include PCB design with KiCad and actual PCB
production. I'll also do a bit of prototyping on breadboard and 
some oscilloscope debugging.

% Switch to next column
\vfill\break

\begin{figure}[h]
    \begin{circuitikz}
        \ctikzset{multipoles/thickness=3}
        \ctikzset{multipoles/dipchip/width=2}
        \draw (0,0) node[dipchip,
            num pins=10, hide numbers, no topmark,
            external pins width=0](C){Block};
        \node [right, font=\tiny] at (C.bpin 1) {RST};
        \node [right, font=\tiny] at (C.bpin 2) {IN1};
        \node [right, font=\tiny] at (C.bpin 4) {/IN2};
        \node [left, font=\tiny] at (C.bpin 8) {OUT};
        \draw (C.bpin 2) -- ++(-0.5,0) coordinate(extpin);
        \node [ocirc, anchor=0](notin2) at (C.bpin 4) {};
        \draw (notin2.180) -- (C.bpin 4 -| extpin);
        \draw (C.bpin 8) to[short,-o] ++(0.5,0);
        \draw (C.bpin 5) ++(0,0.1) -- ++(0.1,-0.1)
             node[right, font=\tiny]{CLK} -- ++(-0.1,-0.1);
        \draw (C.n) -- ++(0,1) node[vcc]{};
        \draw (C.s) -- ++(0,-1) node[ground]{};
    \end{circuitikz}
    \caption{Pinout and internal circuit}
\end{figure}


\end{document}

