# 1Hz blinking LED with a 555

I'm starting this small project to learn about PCB design.
As of now, my goals are to:
 - [ ] prototype the circuit on a breadbord.
 - [ ] make a simple design using KiCad.
 - [ ] make the PCB myself (and post a picture here).
 - [ ] order and solder the component.
 - [ ] document the whole process for future me.
 - [ ] maybe learn a bit more about GitLab CI while I'm at it.

## Building the doc

```bash
pdflatex -output-directory build feasability.tex
```

